* {
	box-sizing: border-box;
	letter-spacing: 0.4px;
}

label {
	font-size: 20px;
}

.App {
	width: 400px;
	width: 100%;
	padding: 1.2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.submit-wrapper {
	display: flex;
	justify-content: center;
	margin: 1rem 0;
}
.btn-submit {
	padding: 1rem 5rem;
	font-size: 1.5rem;
	border-radius: 8px;
	cursor: pointer;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	background-color: #03a9f4;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

.btn-submit:hover {
	background-color: #0288d1;
}

.m-10 {
	margin: 1rem;
}

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	max-width: 700px;
	margin: 0 auto;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
input[type='number']:nth-of-type(1n) {
	margin-bottom: 1rem;
}

input {
	padding: 0.5rem;
	border-radius: 8px;
	border: 1px solid #ccc;
	outline: none;
	transition: 0.3s;
}
input:focus {
	box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
	border-color: #80bdff;
}

.tax-ans-wrapper {
	display: grid;
	grid-template-columns: max-content min-content;
	gap: 1rem;
	align-items: center;
	box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
	margin: 0 auto;
	padding: 2rem;
	border-radius: 8px;
	width: 700px;
	justify-content: center;
}

.tax-ans-label {
	justify-self: flex-end;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.green {
	background-color: #aed581;
}

.red {
	background-color: #ff8a65;
}

.amount {
	padding: 5px;
	border-radius: 8px;
}

@media screen and (max-width: 650px) {
	.form {
		grid-template-columns: 1fr;
	}

	.btn-submit {
		padding: 1rem 3rem;
	}

	.tax-ans-wrapper {
		justify-content: center;
	}
}
